[gd_scene load_steps=3 format=3 uid="uid://bkgq8qtrk86il"]

[ext_resource type="Texture2D" uid="uid://bqcjdgikyuhga" path="res://gfx/Heads/Bob Head.png" id="1_s8b2a"]
[ext_resource type="Script" path="res://Scripts/TurnQueueHeadStats.cs" id="2_2kd1m"]

[node name="Head" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.087
anchor_bottom = 0.154
offset_right = -100.224
offset_bottom = -99.792
texture = ExtResource("1_s8b2a")
script = ExtResource("2_2kd1m")
